<project name="emugen" default="dist" basedir=".">
    <property name="bin" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="dist_cc" location="${dist}/ldf-java_cup-cc.jar"/>
    <property name="dist_rt" location="${dist}/ldf-java_cup-rt.jar"/>
    <property name="src" location="src/main/java"/>
    <property name="flex" location="src/main/flex"/>
    <property name="cup" location="src/main/cup"/>
    <property name="out" location="target/classes"/>
    <property name="gen" location="target/generated-sources"/>
    <property name="gen_flex" location="${gen}/flex"/>
    <property name="gen_cup" location="${gen}/cup"/>

    <property environment="env"/>

    <target name="clean">
        <!-- Delete folders -->
        <delete dir="${gen_cup}"/>
        <delete dir="${gen_flex}"/>
        <delete dir="${out}"/>

        <!-- (Re)create folders -->
        <mkdir dir="${gen_cup}"/>
        <mkdir dir="${gen_flex}"/>
        <mkdir dir="${out}"/>
        <mkdir dir="${dist}"/>
    </target>

    <!-- Step 1: Compile CUP -->
    <target name="compile">
        <mkdir dir="${out}"/>
        <javac srcdir="${src}"
               destdir="${out}"
               classpath="${compile_classpath}"/>
    </target>

    <!-- Step 2: Package CUP -->
    <target name="dist" depends="compile">

        <!-- Runtime Library (rt) -->
        <jar jarfile="${dist_rt}"
             basedir="${out}"
             includes="ldf/java_cup/runtime/*"/>

        <!-- Compiler Compiler (cc) -->
        <jar jarfile="${dist_cc}" basedir="${out}">
            <manifest>
                <attribute name="Main-Class" value="ldf/java_cup/Main"/>
                <attribute name="Class-Path" value="${dist_rt}"/>
            </manifest>
        </jar>

    </target>

    <!-- Making a test compilation of CUP's grammar -->
    <target name="test_compile" depends="clean,compile">

        <taskdef
                name="cup"
                classname="ldf.java_cup.anttask.CUPTask"
                classpath="${out}"/>

        <taskdef
                name="jflex"
                classname="JFlex.anttask.JFlexTask"
                classpath="${bin}/JFlex.jar"/>

        <!-- Run CUP on `src/main/cup/parser.cup` -->
        <cup
                srcfile="${cup}/parser.cup"
                interface="on"
                destdir="${gen_cup}"
                parser="parser"
                symbols="sym"
                quiet="false"
                nonterms="true"
                nopositions="true"/>

        <!-- Run JFlex on `src/main/flex/Lexer.jflex` -->
        <jflex
                file="${flex}/Lexer.jflex"
                destdir="${gen_flex}"/>

        <echo>
            Parser files have been generated into:
            ${gen_cup}
            ${gen_flex}

            Go check if the generated code is acceptable.
        </echo>
    </target>

</project>
