<project name="emugen" default ="dist" basedir=".">
  <property name="etc"       location="etc"       />
  <property name="bin"       location="bin"       />
  <property name="lib"       location="lib"       />
  <property name="src"       location="src/main/java"/>
  <property name="gen"       location="target/generated-sources"/>
  <property name="classes"   location="target/classes"   />
  <property name="dist"      location="dist"      />
  <!--property name="test"      location="test"      /-->
  <property name="flex"      location="src/main/flex"/>
  <property name="cup"       location="src/main/cup" />
  <property name="gen_flex"  location="${gen}/flex"/>
  <property name="gen_cup"   location="${gen}/cup"/>

  <!-- initialize the workspace -->
  <target name="init">
    <tstamp />
    <delete dir="${gen_cup}" />
    <mkdir dir="${src}" />
    <mkdir dir="${gen_flex}" />
    <mkdir dir="${gen_cup}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${dist}" />
  </target>

  <property environment="env" />

  <path id="binaries">
     <fileset dir="${bin}">
        <include name="**/*.jar" />
     </fileset>
  </path>

  <target name="clean">
    <delete dir="${gen_flex}" />
    <delete dir="${gen_cup}" />
    <delete dir="${classes}" />
    <delete dir="${dist}" />
  </target>

  <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${bin}/java-cup-11b.jar" />
  <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${bin}/JFlex.jar" />

  <target name="cup" depends="init">
    <cup srcfile="${cup}/parser.cup" interface="on" destdir="${gen_cup}"
         parser="parser" symbols="sym" quiet="false" nonterms="true"
         nopositions="true"/>
  </target>

  <target name="jflex" depends="cup">
    <jflex file="${flex}/Lexer.jflex" destdir="${gen_flex}" />
  </target>

  <target name="compile" depends="jflex">
    <javac destdir="${classes}" classpath="${compile_classpath}">
      <src path="${src}"/>
      <src path="${gen_flex}"/>
      <src path="${gen_cup}"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
   <jar jarfile="${dist}/java-cup-11b.jar"
        basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="java_cup/Main" />
        <attribute name="Class-Path" value="java-cup-11b-runtime.jar" />
      </manifest>
    </jar>
    <jar jarfile="${dist}/java-cup-11b-runtime.jar"
         basedir="${classes}"
         includes="java_cup/runtime/*"/>
  </target>

  <target name="test" depends="dist">
    <java jar="${dist}/java-cup-11b.jar" fork="true">
        <arg value="-interface" />
        <arg value="${cup}/parser.cup" />
    </java>

  </target>
</project>
