<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ldf</groupId>
    <artifactId>ldf-java_cup</artifactId>
    <version>0.1-SNAPSHOT</version>

    <description>
        This is a fork from the original SVN repository:
        https://www2.in.tum.de/repos/cup/develop (version 0.11b).

        Added Maven support. Code will be undergoing some changes.
    </description>

    <dependencies>

        <!-- class: org.apache.tools.ant.Task -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.3</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Source Directories -->
        <sourceDirectory>src/main/java</sourceDirectory>

        <!-- Ant Build -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>

                <executions>

                    <!-- Run the "dist" target in build.xml -->
                    <execution>
                        <id>cupPackage</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property
                                        name="compile_classpath"
                                        refid="maven.compile.classpath"/>
                                <ant antfile="${project.basedir}/build.xml"
                                     target="dist"/>
                            </target>
                        </configuration>
                    </execution>

                    <!-- Run the "test_compile" target in build.xml -->
                    <execution>
                        <id>cupTestRun</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property
                                        name="compile_classpath"
                                        refid="maven.compile.classpath"/>
                                <ant antfile="${project.basedir}/build.xml"
                                     target="test_compile"/>
                            </target>
                        </configuration>
                    </execution>

                    <!-- Run the "clean" target in build.xml -->
                    <execution>
                        <id>cupClean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property
                                        name="compile_classpath"
                                        refid="maven.compile.classpath"/>

                                <ant antfile="${project.basedir}/build.xml"
                                     target="clean"/>
                            </target>
                        </configuration>
                    </execution>

                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>