<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ldf</groupId>
    <artifactId>ldf_java_cup</artifactId>
    <version>0.1-SNAPSHOT</version>

    <description>
        This is a fork from the original SVN repository:
        https://www2.in.tum.de/repos/cup/develop (version 0.11b).

        Added Maven support. Code will be undergoing some changes.
    </description>

    <dependencies>

        <!-- org.apache.tools.ant.Task -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.3</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Source Directories -->
        <sourceDirectory>src/main/java</sourceDirectory>

        <!-- Ant Build -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>

                <configuration>
                    <target>
                        <property name="compile_classpath"
                            refid="maven.compile.classpath"/>
                        <ant antfile="${project.basedir}/build.xml"
                             target="dist"/>
                    </target>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>