# LDF

./: LICENSE.md  README.md
fork-java_cup/: build.xml  changelog.txt  licence.txt  manual.html  pom.xml
fork-java_cup/src/main/cup/: parser.cup
fork-java_cup/src/main/flex/: Lexer.jflex
fork-java_cup/src/main/java/java_cup/: ErrorManager.java  Main.java  action_part.java  action_production.java  emit.java  internal_error.java  lalr_item.java  lalr_item_set.java  lalr_state.java  lalr_transition.java  lr_item_core.java  non_terminal.java  nonassoc_action.java  parse_action.java  parse_action_row.java  parse_action_table.java  parse_reduce_row.java  parse_reduce_table.java  production.java  production_part.java  reduce_action.java  shift_action.java  symbol.java  symbol_part.java  symbol_set.java  terminal.java  terminal_set.java  version.java
fork-java_cup/src/main/java/java_cup/anttask/: CUPTask.java
fork-java_cup/src/main/java/java_cup/runtime/: ComplexSymbolFactory.java  DefaultSymbolFactory.java  Scanner.java  Symbol.java  SymbolFactory.java  lr_parser.java  virtual_parse_stack.java
fork-java_cup/src/main/java/ldf/java_cup/: ErrorManager.java  Main.java  action_part.java  assoc.java  emit.java  internal_error.java  non_terminal.java  parse_action.java  parse_action_row.java  parse_action_table.java  parse_reduce_table.java  production.java  production_part.java  reduce_action.java  symbol.java  terminal.java  terminal_set.java
fork-java_cup/src/main/java/ldf/java_cup/anttask/: CUPTask.java
fork-java_cup/src/main/java/ldf/java_cup/runtime/: Comment.java  ComplexSymbolFactory.java  DefaultSymbolFactory.java  Symbol.java  SymbolFactory.java  SymbolFactoryImpl.java  TokenFactoryImpl.java  lr_parser.java  virtual_parse_stack.java
ldf-core/: build.xml  pom.xml
ldf-core/src/main/cup/: parser.cup
ldf-core/src/main/flex/: lexer.jflex
ldf-core/src/main/java/ldf/: CompilerLog.java  Context.java  ContextImpl.java  package-info.java
ldf-core/src/main/java/ldf/compiler/: CompilerContext.java  CompilerLog.java  Context.java  ContextImpl.java  LdfCompiler.java  LdfCompilerSettings.java  LdfParser.java  LdfParserSettings.java  ParserContext.java  Util.java  package-info.java
ldf-core/src/main/java/ldf/compiler/ags/: AgsNode.java  AgsNodeUnion.java  package-info.java
ldf-core/src/main/java/ldf/compiler/ast/: AstIdentifier.java  AstNode.java  AstSourceFile.java  ImportList.java  Reference.java  package-info.java
ldf-core/src/main/java/ldf/compiler/ast/bnf/: BnfAction.java  (+13 more)
ldf-core/src/main/java/ldf/compiler/context/: CompilerContext.java  Context.java  ContextImpl.java  ParserContext.java  package-info.java
ldf-core/src/main/java/ldf/compiler/inspect/: Inspection.java  InspectionSet.java  package-info.java
ldf-core/src/main/java/ldf/compiler/phases/: Check_DeclaredSymbols.java  Check_ExtendsCycles.java  Check_GrammarExtendsCycles.java  Phase_CollectDeclarations.java  Phase_InitBnfSymbol.java  Phase_InitScopes.java  Phase_InitTypes.java  Phase_ResolveImports.java  Phase_ResolveReferences.java  package-info.java
ldf-core/src/main/java/ldf/compiler/syntax/: Check_BnfAbstractAction.java  Check_BnfQuantifier.java  Check_LiteralString.java  package-info.java
ldf-core/src/main/java/ldf/compiler/util/: FunctionBuilder.java  NaivePackratCompiler.java  ParserGeneratorBase.java  StreamRecorder.java  SubSequenceImpl.java  Util.java
ldf-core/src/main/java/ldf/parser/: Context.java  LdfParser.java  LdfParserSettings.java  ParserContext.java  StNode.java  TokenFactory.java  Util.java  package-info.java
ldf-core/src/main/java/ldf/parser/ags/: AgsNode.java  AgsNodeUnion.java  package-info.java
ldf-core/src/main/java/ldf/parser/ast/: AstIdentifier.java  AstNode.java  AstSourceFile.java  BnfAbstractAction.java  BnfAction.java  BnfAlternation.java  BnfAtom.java  BnfGuard.java  BnfJoin.java  BnfMeet.java  BnfMultiplicity.java  BnfObject.java  BnfPlaceholder.java  BnfSyntax.java  DeclFunction.java  DeclGrammar.java  DeclList.java  DeclNonTerminal.java  DeclVariable.java  DeclVars.java  DeclWhereClause.java  DeclWhereClauseEntry.java  Declaration.java  ExprList.java  ExprReference.java  Expression.java  FormalParam.java  FormalParamList.java  Reference.java  Statement.java  StmtList.java  TypeExpression.java  package-info.java
ldf-core/src/main/java/ldf/parser/decl/: Inspect_BnfItem_Placeholder.java  Inspect_BnfItem_Placeholder2.java  Inspect_BnfItem_Reference.java  Inspect_BnfSyntax.java  Inspect_Declaration.java  Inspect_DuplicateDeclaration.java  Inspect_ExprIdentifier.java  Inspect_FormalParamList.java  Inspect_GrammarExtends.java  Inspect_ShadowedParameter.java  Inspect_SymbolUsage.java  Scope.java  SymbolDef.java  SymbolRef.java  SymbolType.java  package-info.java
ldf-core/src/main/java/ldf/parser/inspect/: Inspection.java  InspectionSet.java  Predicate.java  Receiver.java  Result.java  package-info.java
ldf-core/src/main/java/ldf/parser/st/: LdfTokenFactory.java  StNode.java  StNodeFactory.java  TokenFactory.java  package-info.java
ldf-core/src/main/java/ldf/parser/syntax/: BnfQuantifierCheck.java  BnfQuantifierOnActionCheck.java  Check_BnfAbstractAction.java  Check_BnfQuantifier.java  Check_LiteralString.java  package-info.java
ldf-core/src/main/java/ldf/parser/util/: Predicate.java  StreamRecorder.java  SubSequenceImpl.java
ldf-core/src/main/resources/ldf/compiler/: i18n_en.properties  packrat_runtime.txt
ldf-core/src/test/cup/: test2.cup  test3.cup
ldf-core/src/test/flex/: test2.jflex  test3.jflex
ldf-core/src/test/java/ldf/compiler/: AbstractCompilerTest.java  AbstractParserTest.java  LdfCompilerTest.java  LdfParserTest.java  StNodeTest.java
ldf-core/src/test/java/ldf/parser/: AbstractParserTest.java  LdfParserTest.java  StNodeTest.java
ldf-core/src/test/ldf/testCompile1/: file1.txt  file2.txt  file3.txt
ldf-core/src/test/ldf/testCompile2/: file1.txt  file2.txt
ldf-core/src/test/resources/ldf/compiler/: example2.txt  example5.txt
ldf-core/src/test/resources/ldf/parser/: example1.txt  example2.txt  example3.txt  example4.txt  example6.txt
(+179 files in other folders)
