<project default="test1" basedir=".">
    <property name="flex" location="src/test/flex"/>
    <property name="cup" location="src/test/cup"/>
    <property name="out" location="target/classes"/>
    <property name="gen" location="target/generated-sources"/>
    <property name="gen_flex" location="${gen}/flex"/>
    <property name="gen_cup" location="${gen}/cup"/>
    <property name="test_gen" location="target/generated-test-sources"/>
    <property name="test_gen_flex" location="${test_gen}/flex"/>
    <property name="test_gen_cup" location="${test_gen}/cup"/>

    <taskdef
            name="cup"
            classname="ldf.java_cup.anttask.CUPTask"
            classpath="../ldf-java_cup/dist/ldf-java_cup-cc.jar"/>

    <taskdef
            name="jflex"
            classname="JFlex.anttask.JFlexTask"
            classpath="../ldf-java_cup/bin/JFlex.jar"/>

    <target name="clean">
        <!-- Delete folders -->
        <delete dir="${gen_cup}"/>
        <delete dir="${gen_flex}"/>

        <!-- (Re)create folders -->
        <mkdir dir="${gen_cup}"/>
        <mkdir dir="${gen_flex}"/>
    </target>

    <target name="ldf_parser">
        <cup
                srcfile="src/main/cup/parser.cup"
                interface="on"
                destdir="${gen_cup}"
                parser="parser"
                symbols="sym"
                quiet="false"
                nonterms="false"
                nopositions="false"/>


        <jflex
                file="src/main/flex/lexer.jflex"
                destdir="${gen_flex}"/>

    </target>

    <target name="test2">
        <cup
                srcfile="src/test/cup/test2.cup"
                interface="on"
                destdir="${test_gen_cup}"
                parser="parser"
                symbols="sym"
                quiet="false"
                nonterms="true"
                nopositions="false"/>


        <jflex
                file="src/test/flex/test2.jflex"
                destdir="${test_gen_flex}"/>

    </target>

    <target name="test3">
        <cup
                srcfile="src/test/cup/test3.cup"
                interface="on"
                destdir="${test_gen_cup}"
                parser="parser"
                symbols="sym"
                quiet="false"
                nonterms="true"
                nopositions="false"/>


        <jflex
                file="src/test/flex/test3.jflex"
                destdir="${test_gen_flex}"/>

    </target>

    <target name="tests" depends="test2,test3"/>

</project>
